#natural language processing
SPELL_CHECK_DISTANCE=2

#timers
TIME_MINIMUM_AI_WAIT=1               #seconds

#SpaCy
SPACY_TOKENIZERS_PARALLELISM=false
#SPACY_MODEL_NAME=en_core_web_trf
SPACY_MODEL_NAME=en_core_web_lg

# GENERATIVE MODEL PARAMETERS
MODEL_NAME=gemini-1.5-flash-001
MODEL_TEMP=0.7
MODEL_MAX_TOKEN=8000
MODEL_MAX_TOKEN_RESPONSE=8000
MODEL_TOP_P=0.95
MODEL_TOP_K=9
MODEL_FREQUENCY_PENALTY=0
MODEL_PRESENCE_PENALTY=0

# PROMPT PARAMETERS
PROMPT_SUMMARY_LIMIT=1000
PROMPT_SUMMARY_METHOD=abstractive
PROMPT_INJECTION_MODEL=protectai/deberta-v3-base-prompt-injection-v2
PROMPT_DEFENSE_MODEL_CHUNK_SIZE=512
PROMPT_LANGUAGE=ENGLISH
LANGUAGE=ENGLISH
PROMPT_BIAS_MGMT="Please exclude any references to age, gender, race, ethnicity, physical appearance, or other personal characteristics not directly related to the task."
